<resources>
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>

    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_corner_radius">4dp</dimen>

    <dimen name="spinner_left_pad">24dp</dimen>

    <dimen name="button_top_margin">8dp</dimen>
    <dimen name="button_right_margin">8dp</dimen>
    <dimen name="button_size">64dp</dimen>
    <dimen name="button_min_width">88dp</dimen>

    <dimen name="text_vertical_margin">8dp</dimen>
    <dimen name="text_size">16sp</dimen>

    <dimen name="default_launch_offset">40dp</dimen>

</resources>