<!--
 * Copyright 2014 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <!-- Use a templated HTML printing scriptlet to import common stylesheet -->
    <?!= HtmlService.createHtmlOutputFromFile('Stylesheet').getContent(); ?>
  </head>
  <body>
    <!-- Below is the HTML code that defines the dialog element structure. -->
    <cursor></cursor><div>
      <p>This allows you to create, copy and clear sheets.</p>
      <div class="block" id="dialog-elements">
        <label for="dialog-action-select">
          Select an action to perfom:
        </label>
        <select class="width-100" id="dialog-action-select">
          <option value="create">Create a new Sheet</option>
          <option value="copy">Copy the current Sheet</option>
          <option value="clear">Clear the current Sheet</option>
        </select>
      </div>
      <div class="block" id="dialog-button-bar">
          <button class="action" id="dialog-execute-button">Execute</button>
          <button id="dialog-cancel-button" onclick="google.script.host.close()">Cancel</button>
      </div>
      <div id="dialog-status"></div>
    </div>

    <!-- Use a templated HTML printing scriptlet to import JavaScript. -->
    <?!= HtmlService.createHtmlOutputFromFile('DialogJavaScript').getContent(); ?>
  </body>
</html>
