{
  "name": "gsuite-apps-script-samples",
  "version": "1.0.0",
  "description": "Apps Script samples for [G Suite API](https://developers.google.com/gsuite/) docs.",
  "license": "MIT",
  "private": true,
  "author": "Grant Timmerman",
  "keywords": [
    "G Suite",
    "Apps Script",
    "Calendar",
    "Drive",
    "Sheets",
    "Slides",
    "API"
  ],
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-async-await": "0.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.gs --fix --quiet"
  },
  "eslintIgnore": [
    "**/node_modules/**"
  ]
}
